# ASS_PROJECT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/app/pawbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pet_breeds.json
app/src/main/java/ru/app/pawbuddy/: PawBuddyApplication.kt  TopCropImageView.kt
app/src/main/java/ru/app/pawbuddy/data/local/: MyPreferenceManager.kt
app/src/main/java/ru/app/pawbuddy/data/mapper/: PetMapper.kt
app/src/main/java/ru/app/pawbuddy/data/remote/: RemotePetDataSource.kt
app/src/main/java/ru/app/pawbuddy/data/repository/: PetRepositoryImpl.kt
app/src/main/java/ru/app/pawbuddy/di/: RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ru/app/pawbuddy/domain/model/: PetBreed.kt  PetData.kt
app/src/main/java/ru/app/pawbuddy/domain/repository/: PetRepository.kt
app/src/main/java/ru/app/pawbuddy/domain/usecase/: AddPetUseCase.kt  DeletePetUseCase.kt  GetPetUseCase.kt  GetPetsUseCase.kt  UpdatePetUseCase.kt
app/src/main/java/ru/app/pawbuddy/presentation/common/bottomsheet/: BottomSheetDialogFragment.kt  EditUserNameBottomSheet.kt  GenderSelectionBottomSheetDialog.kt
app/src/main/java/ru/app/pawbuddy/presentation/common/ui/: AboutActivity.kt  FullScreenImageDialog.kt
app/src/main/java/ru/app/pawbuddy/presentation/feature/health/adapter/: VaccinesAdapter.kt  WalkAdapter.kt  WeightAdapter.kt
app/src/main/java/ru/app/pawbuddy/presentation/feature/health/ui/: AddVaccinesActivity.kt  PetHealthActivity.kt  PetInsuranceActivity.kt  VaccinesActivity.kt
app/src/main/java/ru/app/pawbuddy/presentation/feature/main/adapter/: MyPetsAdapter.kt
app/src/main/java/ru/app/pawbuddy/presentation/feature/main/ui/: MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/ru/app/pawbuddy/presentation/feature/nutrition/adapter/: NutritionAdapter.kt
app/src/main/java/ru/app/pawbuddy/presentation/feature/nutrition/ui/: AddNutritionActivity.kt  NutritionActivity.kt
app/src/main/java/ru/app/pawbuddy/presentation/feature/pet/adapter/: PetBreedAdapter.kt  PetsAdapter.kt
app/src/main/java/ru/app/pawbuddy/presentation/feature/pet/ui/: AddPetActivity.kt  AddPetActivityActivity.kt  BreedFragment.kt  NameFragment.kt  PetWalkActivity.kt  SizeFragment.kt  WeightFragment.kt
app/src/main/java/ru/app/pawbuddy/presentation/feature/pet/viewmodel/: AddPetViewModel.kt
app/src/main/java/ru/app/pawbuddy/presentation/feature/report/adapter/: ReportAdapter.kt
app/src/main/java/ru/app/pawbuddy/presentation/feature/report/ui/: AddReportActivity.kt  ReportActivity.kt
app/src/main/java/ru/app/pawbuddy/presentation/feature/user/: UserActivity.kt
app/src/main/java/ru/app/pawbuddy/presentation/util/: funs.kt
app/src/main/res/anim/: breathing.xml
app/src/main/res/drawable/: activity_ic.xml  back_ic.xml  birthday_ic.xml  bottom_picker.xml  circle_hover.xml  circle_lines.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  custom_seekbar_thumb2.xml  delete_ic.xml  doctors_ic.xml  empty_ic.xml  empty_pets.xml  female_ic.xml  food_ic.xml  header_line.xml  health_ic.xml  home_ic.xml  ic_close.xml  ic_scale.xml  image_ic.xml  info_ic.xml  insurance_ic.xml  item_breeds_bg.xml  logo_paw.xml  male_ic.xml  nutrition_ic.xml  plus_ic.xml  send_report_ic.xml  time_ic.xml  user_placeholder.xml  vaccines_ic.xml  vaccines_image.xml  welcome_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_nutrition.xml  activity_add_pet.xml  activity_add_pet_activity.xml  activity_add_report.xml  activity_add_vaccines.xml  activity_main.xml  activity_nutrition.xml  activity_pet_health.xml  activity_pet_insurance.xml  activity_pet_walk.xml  activity_report.xml  activity_splash.xml  activity_user.xml  activity_vaccines.xml  bottom_sheet_info.xml  dialog_full_screen_image.xml  empty_list_layout.xml  fragment_bottom_sheet_dialog.xml  fragment_breed.xml  fragment_main.xml  fragment_name.xml  fragment_size.xml  fragment_weight.xml  gender_dialog.xml  item_pet.xml  item_weight.xml  main_content.xml  my_pet_item.xml  nutrition_header_item.xml  nutrition_item.xml  pet_breeds_item.xml  report_item.xml  vaccine_item.xml  walk_header_item.xml  walk_item.xml
app/src/main/res/navigation/: add_pet_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/app/pawbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
