// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()
        maven { url 'https://jitpack.io' }// Maven Central repository


    }
    dependencies {

        // Add the dependency for the Google services Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
    id 'org.jetbrains.kotlin.kapt' version '1.8.22' apply false
}