buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        // Hilt Gradle Plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        // Google services (для Firebase, если используешь)
        classpath "com.google.gms:google-services:4.4.0"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
    id 'org.jetbrains.kotlin.kapt' version '1.8.22' apply false
}
