pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven {
            url ("https://jcenter.bintray.com")
            maven {url 'https://jitpack.io'}
        }
        maven { url 'https://dl.bintray.com/ss564/SlidingButton' }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url ("https://jcenter.bintray.com")
            maven {url 'https://jitpack.io'}
        }
        maven { url 'https://dl.bintray.com/ss564/SlidingButton' }
        jcenter()
    }
}

rootProject.name = "PawBuddy"
include ':app'
