<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_18sdp"
    android:layout_marginStart="@dimen/_13sdp"
    android:layout_marginEnd="@dimen/_13sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    android:maxHeight="@dimen/_100sdp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.sinaseyfi.advancedcardview.AdvancedCardView
            android:id="@+id/cardView6"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:background_Color="#D8F7EA"
            app:background_Type="fill_stroke"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stroke_Color="#D8F7EA"
            app:stroke_ColorType="solid"
            app:stroke_Type="solid"
            app:stroke_Width="@dimen/_1sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/vaccines_ic" />


        </com.sinaseyfi.advancedcardview.AdvancedCardView>










        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/cardView6"
            app:layout_constraintStart_toEndOf="@+id/cardView6"
            app:layout_constraintTop_toTopOf="@+id/cardView6">


            <TextView
                android:id="@+id/pet_vaccine_name"
                style="@style/Text_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="Прививка от бешенства "
                android:textColor="@color/textPrime"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/pet_vaccine_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:lineSpacingMultiplier="0.8"


                android:text="Проставлена 20.10.2025"
                android:textColor="@color/textSecond"
                android:textSize="@dimen/_10ssp" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>